Building configuration...

Current configuration : 1054 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
!
!
ip cef
no ip domain lookup
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
interface FastEthernet0/0
 ip address 10.10.1.35 255.255.255.248
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 10.10.1.82 255.255.255.248
 duplex auto
 speed auto
!
interface FastEthernet2/0
 ip address 10.10.1.89 255.255.255.248
 duplex auto
 speed auto
!
!
router ospf 1
 log-adjacency-changes
 area 1 stub
 network 10.10.1.32 0.0.0.7 area 0
 network 10.10.1.80 0.0.0.7 area 2
 network 10.10.1.88 0.0.0.7 area 1
!
no ip http server
ip forward-protocol nd
!
!
!
no cdp log mismatch duplex
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
