Building configuration...

Current configuration : 1041 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R7
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
!
!
ip cef
no ip domain lookup
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
interface FastEthernet0/0
 ip address 10.10.1.81 255.255.255.248
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 10.10.1.73 255.255.255.248
 duplex auto
 speed auto
!
interface FastEthernet2/0
 ip address 10.10.1.66 255.255.255.248
 duplex auto
 speed auto
!
!
router ospf 1
 log-adjacency-changes
 network 10.10.1.64 0.0.0.7 area 2
 network 10.10.1.72 0.0.0.7 area 2
 network 10.10.1.80 0.0.0.7 area 2
!
no ip http server
ip forward-protocol nd
!
!
!
no cdp log mismatch duplex
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
