Current configuration : 1194 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
!
!
ip cef
no ip domain lookup
no ip dhcp use vrf connected
ip dhcp excluded-address 192.168.1.5
ip dhcp excluded-address 192.168.1.135
!
ip dhcp pool LAN1
   network 192.168.1.0 255.255.255.192
   default-router 192.168.1.5
   dns-server 8.8.8.8
   domain-name local
!
ip dhcp pool LAN2
   network 192.168.1.128 255.255.255.192
   default-router 192.168.1.135
   dns-server 8.8.8.8
   domain-name local
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
interface FastEthernet0/0
 ip address 192.168.1.70 255.255.255.192
 duplex auto
 speed auto
!
!
no ip http server
ip forward-protocol nd
ip route 192.168.1.0 255.255.255.192 192.168.1.65
ip route 192.168.1.128 255.255.255.192 192.168.1.65
!
!
!
no cdp log mismatch duplex
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
